JO REIL/JO REIL/g5str1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JO_REIL.g5str1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="Black" Margin="0,0" Padding="0,0">
                    <Label Text=" Глава 5. Месть. " TextColor="White" FontSize="18" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,20,10,20" FontAttributes="Bold"  />
                    <Label Text=" После очередного тяжелого учебного дня, Акрам возвращался с ВУЗа. По дороге его останови Дэвид и попросил срочно поехать с ним. Акрам очень уважал Дэвида, так как он был другом его отца, и всегда поддерживал его. Акрам согласился поехать с ним. Дэвид привел Акрама к Брюсу. Они познакомились, и Брюс рассказал всю правду Акраму о его отце. Акрам впал в шок от этой новости и сквозь слёз посмотрел в сторону Дэвида и прокричал:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Почему ты не сказал мне всю правду? Почему солгал?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Я хотел уберечь тебя от этого. Твой отец не хотел тебе плохого будущего." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Но он был таким. Я доверял тебе, но после этого не жди от меня никакой взаимного добра." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Брюс похлопал им и спросил у Акрама:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Акрам. Ты готов отомстить за отца?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Если я не отомщу, то какой из меня сын?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Хорошо. Умница. " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Брюс приказал Дэндлу приготовить аппаратуру и начать процедуру. Дэндл не хотел этого делать, но он был вынужден. Он подключил аппаратуру и по приказу запустил на максимальную. Яркие искры пошли от Акрама, Дэвид думал, сто оно не выживет, но он выжил и стал намного сильнее остальных. За мгновение Акрам расширился и стал более злобным. Швеи подошли и взяли его размер. Один из прислужников Брюса подошел и сообщил Брюсу, что могли достать метал Кармы (Джо Реил-а). Брюс приказал сделать из него меч. Акрам услышал их разговор и сказал:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Если сможете, соорудите, две катаны. Хочу разрубить убийцу моего отца на части." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Брюс согласился с ним и сказал про себя:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Раз мои люди смогли достать металл моего врага. Значит, они могут узнать кто он на самом деле." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Но, к сожалению, врагам, они не смогли узнать о Джо Реил-е, так как организация The Dark Knight очень хорошо хранит информацию, и доступ к ним доступен лишь директору организации. Так, как Брюс не смог раздабыть информацию, он придумал, как можно его (Джо Реил-а)заманить.  " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" В агентстве, Джо Реил узнал, что Брюс Дэндл сбежал. Он разозлился и начал искать его по сетям. Один из людей Брюса ввёл липовую информацию о том, что Брюс собирается договориться с одним торговцем орудий. Они встречаются на Украине, на заброшенном заводе у Чёрного моря. Джо Реил спустился в гараж, надел свой костюм, сел в самолёт, который смастерил сам и полетел на Украину. Приближаясь к заводу, Джо Реил заметил, что там стоит лишь один человек. Он поставил свой самолёт на неподвижный режим в воздухе и спрыгнул вниз. Подойдя к этому типу поближе, он узнал его. Это и был Брюс Дэндл. Брюс крикнул ему, отойдя от него на несколько шагов:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Думал ты умнее, но я ошибся, раз ты пришел один." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" И тут же из засады вышли несколько его людей, а за Брюсом появился Тёмный мститель (Акрам). Брюс крикнул Джо Реил-у:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - У тебя 2 выбора. Либо ты снимешь маску и покажешь лицо перед смертью. Либо мы убьём тебя и снимем с тебя маску сами." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" На что Джо Реил ответил:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Мало вариантов. Выбираю третий. Убиваю вас и пойду допивать свой чай." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Брюс и Акрам рассердились и приказали атаковать. Джо Реил начал биться и с людьми Брюса, и Акрамом одновременно. Во время боя Джо Реил заметил, что катаны Акрама сделаны из метала его костюма. Он задумался и Акрам смог ранит его в плечо. Джо Реил не растерялся и начал отбивать Акрама одной рукой, а другой отбивал остальных. Джо Реил вонзил свой меч в ногу Акрама и сбил его с ног. Ногой он оттолкнул его катаны в море и принялся за остальных. Пока Джо Реил убивал людей Брюса, другие его люди подъехали на машине и забрали с боя Брюса и Акрама. Акрам злился на себя, что не смог победить убийцу своего отца. Джо Реил убил всех оставшихся людей, вызвал чистильщиков, вернулся в агентство и начал искать шпиона. " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Брюс и Акрам вернулись на свою базу. Акрама начали лечить для следующего столкновения. В этот день Брюс понял, что биться с ним (Джо Реил-ом) бесполезно. Он долго думал, как можно раздобыть информацию о нём и додумался. И в этот момент к нему пришел один из торговцев орудий по кличке Микаиль, и поздравил его:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Брюс, поздравляю тебя. Удача сегодня на твоей стороне. Ты вернулся живым. Как чёрт возьми?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Ты что шутишь. Мы потерпели поражение." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Но вы живы. Ты знаешь, какая это удача. Ты наверняка не слышал о нём?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - О ком?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - О Карме. Он же убивает всех на своём пути, но всегда оставляет одного. В качестве посланника." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - А у тебя есть знакомые, которые выжили?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Были, но Королева убила их всех и повесила, как трусов." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - А Королева знает, кто он?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Никто не знает о нём." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Хорошо. Пойдука я прогуляюсь. " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Королева – глава всех банд, мафий и злодеев всего мира. Она для них как спонсор, которая требует дисбаланса между добрыми и злыми людьми. Джо Реил вёл на неё дело пару недель, но внезапно он закрыл его, без каких-либо причин." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Джо Реил сидел у себя в кабинете и думал, кто же шпион. В это время в дверь постучалась Шарлотта (медсестра Джо Реил -а). Она спросила:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - У вас глубокий порез на плече, может мне зашить его?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Да, буду благодарен!" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Шарлотта начала шить рану и спрашивать у Джо Реил -а:" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Эта девушка, с которой вы встречаетесь очень красивая. Сколько вы уже знакомы." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Одним словом. Целую вечность. " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Типичный ответ всех влюбленных. " TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - А у тебя есть парень? Или человек, который тебе нравится?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Да… по правде это Ричард. Он мне нравится, но я не знаю, как ему это сказать, или как на это намекнуть." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Просто возьми и признайся. В этом нет ничего стыдного." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Легко сказать. Не все сильные как вы." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Так, что же в нём тебе понравилось?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Ну, его нерешительность, задумчивость, иногда он смешной и больше всех мне нравится, как он пытается подражать вам." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Ну, так скажи ему об этом. Сделай первый шаг, и я уверен он сделает второй сам." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Вы уверены?" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" - Абсолютно!" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                    <Label Text=" Шарлотта закончила своё дело, поблагодарила за совет и пошла делать свои обязанности в агентстве. Джо Реил, в эту ночь встретился с Филиссией и устроил ей романтическое свидание. Он сделал ей предложение, и Филиссия согласилась выйти за него. К полуночи они вернулись. Джо Реил провёл Филиссию до дома, и договорился встретится с ней и её отцом завтра. Филиссия радостно зашла в дом и увидела Брюса Дэндла и Акрама с её отцом." TextColor="White" FontSize="16" HorizontalTextAlignment="Start" BackgroundColor="Black" Margin="15,0,10,10"  />
                   
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text=" Назад " Clicked="Button5_Clicked" />
                        <Button Text=" Меню "  Clicked="Butto5_Clicked_1"/>
                        <Button Text=" Вперёд " Clicked="Button5_Clicked_2"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>